<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white">

   <!-- //app title-->
    <TextView
        android:id="@+id/TV_converse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converse"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/proximanovafont"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textColor="#B61C10"/>

<!--
    //app Auth illustration
-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/conversation"
        android:id="@+id/img_conversation"
        android:layout_below="@id/TV_converse"/>

    <!--//Auth purpose text - login-->
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/TV_Login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:fontFamily="@font/proximanovafont"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_below="@id/img_conversation"/>

    <!--//email user input-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ET_Login_email"
        android:hint="Email"
        android:textColor="@color/black"
        android:background="@drawable/btn_background"
        android:backgroundTint="#FFCDC9"
        android:layout_below="@id/TV_Login"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        />

    <!--//password user input-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ET_Login_password"
        android:hint="Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:background="@drawable/btn_background"
        android:backgroundTint="#FFCDC9"
        android:layout_below="@id/ET_Login_email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        />

    <!--//login button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Login"
        android:fontFamily="@font/proximanovafont"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/btn_Login"
        android:background="@drawable/btn_background"
        android:layout_below="@id/ET_Login_password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New to Converse? Sign up"
        android:id="@+id/TV_NewUserRegister"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/proximanovafont"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_below="@id/btn_Login"/>

    <View
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:layout_below="@id/TV_NewUserRegister"
        android:background="#E91E63"
        android:layout_marginLeft="187dp"/>



</RelativeLayout>