<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFEBEB"
    tools:context=".ChatActivity">

    <!--//rec view which will populate messages -> either sent msg or received msg-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatRecyclerView"
        android:layout_above="@id/chatLinearLayout"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatLinearLayout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="100"
        android:layout_margin="5dp">

        <!--//message box where messages will be typed-->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/et_typeMessage"
            android:hint="Type a message"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/proximanovafont"
            android:layout_weight="80"
            android:background="@drawable/et_background"
            android:padding="5dp"/>

        <!--//send message button-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:id="@+id/btn_send"
            android:layout_weight="20"/>



    </LinearLayout>
</RelativeLayout>